# VC-LTL5

./: .editorconfig  .gitignore  Build.proj  Directory.Build.props  Readme.md  Readme.osc.md  VC-LTL helper for Visual Studio.props  VC-LTL helper for cmake.cmake  VC-LTL helper for nmake.cmd  VC-LTL helper for nmake.ps1  VC-LTL helper for qmake.pri  YY.Windows.CRT.sln
.github/workflows/: Build&Test.yml
Nuget/: VC-LTL.nuspec  VC-LTL.props
Rust/: .gitignore  Cargo.toml  Cargo.toml.template  build.rs
Rust/src/: lib.rs
Sources/crt/: LTL_Tools.h  framework.h  km.h  ptd_downlevel.cpp  ptd_downlevel.h
Sources/crt/i386/: chandler4.c  trnsctrl.cpp
Sources/crt/ltl/: PTD_Downlevel.cpp  tools.cpp
Sources/crt/vccorlib/: heap.cpp  weakreference.cpp
Sources/crt/vcruntime/: c11_atomic_support.c  chandler4.cpp  chandler_noexcept.cpp  ehhelpers.cpp  ehhelpers.h  ehhooks.h  ehstate.cpp  frame.cpp  internal_shared.h  mgdframe.cpp  purevirt.cpp  risctrnsctrl.cpp  std_exception.cpp  std_type_info.cpp  telemetry.cpp  trnsctrl.h  uncaught_exceptions.cpp  unexpected.cpp  vcruntime_internal.h  winapi_downlevel.cpp
Sources/ltl/: dbgrpt.cpp  dbgrptt.cpp  debug_fill_threshold.cpp  debug_heap.cpp
Sources/ucrt/conio/: cprintf.cpp
Sources/ucrt/convert/: _ctype.cpp  _mbslen.cpp  _wctype.cpp  atof.cpp  atoldbl.cpp  atox.cpp  c16rtomb.cpp  c32rtomb.cpp  isctype.cpp  ismbstr.cpp  mblen.cpp  mbrtoc16.cpp  mbrtoc32.cpp  mbrtowc.cpp  mbstowcs.cpp  mbtowc.cpp  strtod.cpp  strtox.cpp  tolower_toupper.cpp  towlower.cpp  towupper.cpp  wcrtomb.cpp  wcstombs.cpp  wctomb.cpp  wctrans.cpp  wctype.cpp
Sources/ucrt/exec/: getproc.cpp  loaddll.cpp
Sources/ucrt/filesystem/: makepath.cpp  stat.cpp
Sources/ucrt/heap/: align.cpp  recalloc.cpp
Sources/ucrt/inc/: corecrt_internal.h  corecrt_internal_stdio.h
Sources/ucrt/internal/: initialization.cpp  locks.cpp  report_runtime_error.cpp  winapi_thunks.cpp
Sources/ucrt/locale/: CompareStringA.cpp  CompareStringW.cpp  LCMapStringA.cpp  LCMapStringW.cpp
Sources/ucrt/lowio/: setmode.cpp  txtmode.cpp
Sources/ucrt/mbstring/: ismbalnm.cpp  ismbalph.cpp  ismbbyte.cpp  ismbdgt.cpp  ismbgrph.cpp  ismbknj.cpp  ismblgl.cpp  ismblwr.cpp  ismbprn.cpp  ismbpunc.cpp  ismbsle.cpp  ismbspc.cpp  ismbupr.cpp  mbbtype.cpp  mbccpy.cpp  mbccpy_s.cpp  mbccpy_s_l.cpp  mbclen.cpp  mbclevel.cpp  mbsbtype.cpp  mbscat_s.cpp  mbscat_s_l.cpp  mbschr.cpp  mbscmp.cpp  mbscoll.cpp  mbscpy_s.cpp  mbscpy_s_l.cpp  mbscspn.cpp  mbsdec.cpp  mbsicmp.cpp  mbsicoll.cpp  mbsinc.cpp  mbslen.cpp  mbslen_s.cpp  mbslwr.cpp  mbsnbcat.cpp  mbsnbcat_s.cpp  mbsnbcat_s_l.cpp  mbsnbcmp.cpp  mbsnbcnt.cpp  (+43 more)
Sources/ucrt/misc/: errno.cpp  invalid_parameter.cpp  strerror.cpp  systime.cpp
Sources/ucrt/startup/: argv_data.cpp  argv_winmain.cpp  exit.cpp  initterm.cpp  onexit.cpp
Sources/ucrt/stdio/: input.cpp  ncommode.cpp  output.cpp  printf_count_output.cpp
Sources/ucrt/stdlib/: abs.cpp  bsearch.cpp  bsearch_s.cpp  byteswap.cpp  imaxabs.cpp  lfind.cpp  lfind_s.cpp  llabs.cpp  lsearch.cpp  lsearch_s.cpp  qsort.cpp  qsort_s.cpp  rand_s.cpp  rotl.cpp  rotr.cpp
Sources/ucrt/string/: memcpy_s.cpp  memicmp.cpp  strcat_s.cpp  strcoll.cpp  strcpy_s.cpp  stricmp.cpp  stricoll.cpp  strlwr.cpp  strncat_s.cpp  strncnt.cpp  strncoll.cpp  strncpy_s.cpp  strnicmp.cpp  strnicol.cpp  strnlen.cpp  strnset_s.cpp  strset_s.cpp  strtok_s.cpp  strupr.cpp  strxfrm.cpp  wcscat_s.cpp  wcscoll.cpp  wcscpy_s.cpp  wcsicmp.cpp  wcsicoll.cpp  wcslwr.cpp  wcsncat_s.cpp  wcsncnt.cpp  wcsncoll.cpp  wcsncpy_s.cpp  wcsnicmp.cpp  wcsnicol.cpp  wcsnset_s.cpp  wcsset_s.cpp  wcstok_s.cpp  wcsupr.cpp  (+3 more)
TargetPlatform/header/: VC_LTL_Config.h  VC_LTL_Version.h  corecrt.h
Tools/: ApiSetMap.txt
Tools/14.29.30037/x64/: LibInfo.props  vcruntime.def
Tools/14.29.30133/arm/: LibInfo.props
Tools/Shared/: ucrtbase.debug.weak.def
Tools/VCRuntime/Win32/: LibInfo.props
Tools/VCRuntime/arm/: LibInfo.props
Tools/VCRuntime/arm64/: LibInfo.props
Tools/VCRuntime/x64/: LibInfo.props
UnitTest/: C11ThreadsUnitTest.cpp  RCBuildUnitTest.cpp  UnitTest.cpp  UnitTest.vcxproj  UnitTest.vcxproj.filters  detect_mismatch_UnitTest.cpp  pch.cpp  pch.h  ptdTest.cpp
UnitTest/RCBuildTest/: RCBuildTest.vcxproj  RCBuildTest.vcxproj.filters  Resource.rc  resource.h
UnitTest/SymbolBuildTest/: SymbolBuildTest.vcxproj  SymbolBuildTest.vcxproj.filters  SymbolsTest.cpp  main.cpp
config/: config.cmake  config.cmd  config.pri  config.props  config.ps1
config/1033/: VC-LTL-Options.xml  config.string.props  config.strings.cmd  config.strings.ps1
config/2052/: VC-LTL-Options.xml  config.string.props  config.strings.cmd  config.strings.ps1
ucrtbase.msvcrt/: VC_LTL_Config.c  _file.cpp  _strerr.cpp  abort.cpp  access.cpp  argv_parsing.cpp  asctime.cpp  assert.cpp  atof.cpp  cgets.cpp  cgetws.cpp  chsize.cpp  clearerr.cpp  contrlfp.cpp  ctime.cpp  ctype.cpp  environment_initialization.cpp  exception_filter.cpp  fcvt.cpp  findfile.cpp  fopen.cpp  fputwc_thunks.cpp  fread.cpp  freopen.cpp  fseek.cpp  ftell.cpp  ftime.cpp  fwrite.cpp  gcvt.cpp  getenv.cpp  gets.cpp  gmtime.cpp  ieee87.cpp  initctype.cpp  localeconv.cpp  localtime.cpp  matherr.cpp  mbctype.cpp  mktemp.cpp  mktime.cpp  (+23 more)
ucrtbase.ucrtbase/: ucrtbase.ucrtbase.vcxproj  ucrtbase.ucrtbase.vcxproj.filters
vccorlib.wincorlib/: CreateValue.cpp  VC_LTL_Config.c  exceptions_downlevel.cpp  pch.cpp  pch.h  vccorlib.cpp  vccorlib.h  vccorlib.wincorlib.vcxproj  vccorlib.wincorlib.vcxproj.filters
vcruntime.msvcrt/: CxxFrameHandler_WinXP.cpp  VC_LTL_Config.c  jbcxrval.cpp  setjmp.cpp  setjmpex.cpp  vcruntime.msvcrt.vcxproj  vcruntime.msvcrt.vcxproj.filters  vcruntime_IAT.cpp
vcruntime.msvcrt/i386/: exsup.asm
vcruntime.src/Shared/: ehhelpers.cpp  ehhelpers.h  ehhooks.h  ehstate.cpp  frame.cpp  framework.h  telemetry.cpp  uncaught_exceptions.cpp  vcruntime_internal.h  winapi_thunks.cpp
vcruntime.src/ucrt.vcruntime/: ucrt.vcruntime.vcxproj  ucrt.vcruntime.vcxproj.filters
vcruntime.ucrtbase/: VC_LTL_Config.c  notify.cpp  notify.x64.asm  vcruntime.ucrtbase.vcxproj  vcruntime.ucrtbase.vcxproj.filters
(+102 files in other folders)
