<?xml version="1.0" encoding="utf-8"?>

<!--

用于编译VC-LTL


"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\MSBuild\Current\Bin\MSBuild.exe" -t:Build -m "I:\Visual Studio 2015\VC-LTL\src\Build.proj"

-->

<Project InitialTargets="ValidateSolutionConfiguration" DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SolutionDir>$(MSBuildThisFileDirectory)</SolutionDir>
    <SolutionExt>.sln</SolutionExt>
    <SolutionFileName>YY.Windows.CRT.sln</SolutionFileName>
    <SolutionName>YY.Windows.CRT</SolutionName>
    <SolutionPath>$(SolutionDir)$(SolutionFileName)</SolutionPath>
    <WindowsTargetPlatformVersion>$([Microsoft.Build.Utilities.ToolLocationHelper]::GetLatestSDKTargetPlatformVersion('Windows', '10.0'))</WindowsTargetPlatformVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="$(MSBuildThisFileDirectory)vcruntime.src\ucrt.vcruntime\ucrt.vcruntime.vcxproj">
      <SkipNonexistentProjects>False</SkipNonexistentProjects>
      <Configuration>Static</Configuration>
      <Platform>Win32</Platform>
      <WindowsTargetPlatformMinVersion>10.0.10240.0</WindowsTargetPlatformMinVersion>
      <AdditionalProperties>Configuration=%(Configuration); Platform=%(Platform); WindowsTargetPlatformMinVersion=%(WindowsTargetPlatformMinVersion)</AdditionalProperties>
    </ProjectReference>
    <ProjectReference Include="$(MSBuildThisFileDirectory)vcruntime.src\ucrt.vcruntime\ucrt.vcruntime.vcxproj">
      <SkipNonexistentProjects>False</SkipNonexistentProjects>
      <Configuration>Static</Configuration>
      <Platform>x64</Platform>
      <WindowsTargetPlatformMinVersion>10.0.10240.0</WindowsTargetPlatformMinVersion>
      <AdditionalProperties>Configuration=%(Configuration); Platform=%(Platform); WindowsTargetPlatformMinVersion=%(WindowsTargetPlatformMinVersion)</AdditionalProperties>
    </ProjectReference>
    <ProjectReference Include="$(MSBuildThisFileDirectory)vcruntime.src\ucrt.vcruntime\ucrt.vcruntime.vcxproj">
      <SkipNonexistentProjects>False</SkipNonexistentProjects>
      <Configuration>Static</Configuration>
      <Platform>ARM</Platform>
      <WindowsTargetPlatformMinVersion>10.0.10240.0</WindowsTargetPlatformMinVersion>
      <AdditionalProperties>Configuration=%(Configuration); Platform=%(Platform); WindowsTargetPlatformMinVersion=%(WindowsTargetPlatformMinVersion)</AdditionalProperties>
    </ProjectReference>
    <ProjectReference Include="$(MSBuildThisFileDirectory)vcruntime.src\ucrt.vcruntime\ucrt.vcruntime.vcxproj">
      <SkipNonexistentProjects>False</SkipNonexistentProjects>
      <Configuration>Static</Configuration>
      <Platform>ARM64</Platform>
      <WindowsTargetPlatformMinVersion>10.0.10240.0</WindowsTargetPlatformMinVersion>
      <AdditionalProperties>Configuration=%(Configuration); Platform=%(Platform); WindowsTargetPlatformMinVersion=%(WindowsTargetPlatformMinVersion)</AdditionalProperties>
    </ProjectReference>
    
    <ProjectReference Include="$(MSBuildThisFileDirectory)vcruntime.src\ucrt.vcruntime\ucrt.vcruntime.vcxproj">
      <SkipNonexistentProjects>False</SkipNonexistentProjects>
      <Configuration>Dynamic</Configuration>
      <Platform>Win32</Platform>
      <WindowsTargetPlatformMinVersion>10.0.10240.0</WindowsTargetPlatformMinVersion>
      <AdditionalProperties>Configuration=%(Configuration); Platform=%(Platform); WindowsTargetPlatformMinVersion=%(WindowsTargetPlatformMinVersion)</AdditionalProperties>
    </ProjectReference>
    <ProjectReference Include="$(MSBuildThisFileDirectory)vcruntime.src\ucrt.vcruntime\ucrt.vcruntime.vcxproj">
      <SkipNonexistentProjects>False</SkipNonexistentProjects>
      <Configuration>Dynamic</Configuration>
      <Platform>x64</Platform>
      <WindowsTargetPlatformMinVersion>10.0.10240.0</WindowsTargetPlatformMinVersion>
      <AdditionalProperties>Configuration=%(Configuration); Platform=%(Platform); WindowsTargetPlatformMinVersion=%(WindowsTargetPlatformMinVersion)</AdditionalProperties>
    </ProjectReference>
    <ProjectReference Include="$(MSBuildThisFileDirectory)vcruntime.src\ucrt.vcruntime\ucrt.vcruntime.vcxproj">
      <SkipNonexistentProjects>False</SkipNonexistentProjects>
      <Configuration>Dynamic</Configuration>
      <Platform>ARM</Platform>
      <WindowsTargetPlatformMinVersion>10.0.10240.0</WindowsTargetPlatformMinVersion>
      <AdditionalProperties>Configuration=%(Configuration); Platform=%(Platform); WindowsTargetPlatformMinVersion=%(WindowsTargetPlatformMinVersion)</AdditionalProperties>
    </ProjectReference>
    <ProjectReference Include="$(MSBuildThisFileDirectory)vcruntime.src\ucrt.vcruntime\ucrt.vcruntime.vcxproj">
      <SkipNonexistentProjects>False</SkipNonexistentProjects>
      <Configuration>Dynamic</Configuration>
      <Platform>ARM64</Platform>
      <WindowsTargetPlatformMinVersion>10.0.10240.0</WindowsTargetPlatformMinVersion>
      <AdditionalProperties>Configuration=%(Configuration); Platform=%(Platform); WindowsTargetPlatformMinVersion=%(WindowsTargetPlatformMinVersion)</AdditionalProperties>
    </ProjectReference>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="$(MSBuildThisFileDirectory)vcruntime.src\ucrt.vcruntime\ucrt.vcruntime.vcxproj">
      <SkipNonexistentProjects>False</SkipNonexistentProjects>
      <Configuration>Static</Configuration>
      <Platform>Win32</Platform>
      <WindowsTargetPlatformMinVersion>10.0.19041.0</WindowsTargetPlatformMinVersion>
      <AdditionalProperties>Configuration=%(Configuration); Platform=%(Platform); WindowsTargetPlatformMinVersion=%(WindowsTargetPlatformMinVersion)</AdditionalProperties>
    </ProjectReference>
    <ProjectReference Include="$(MSBuildThisFileDirectory)vcruntime.src\ucrt.vcruntime\ucrt.vcruntime.vcxproj">
      <SkipNonexistentProjects>False</SkipNonexistentProjects>
      <Configuration>Static</Configuration>
      <Platform>x64</Platform>
      <WindowsTargetPlatformMinVersion>10.0.19041.0</WindowsTargetPlatformMinVersion>
      <AdditionalProperties>Configuration=%(Configuration); Platform=%(Platform); WindowsTargetPlatformMinVersion=%(WindowsTargetPlatformMinVersion)</AdditionalProperties>
    </ProjectReference>
    <ProjectReference Include="$(MSBuildThisFileDirectory)vcruntime.src\ucrt.vcruntime\ucrt.vcruntime.vcxproj">
      <SkipNonexistentProjects>False</SkipNonexistentProjects>
      <Configuration>Static</Configuration>
      <Platform>ARM</Platform>
      <WindowsTargetPlatformMinVersion>10.0.19041.0</WindowsTargetPlatformMinVersion>
      <AdditionalProperties>Configuration=%(Configuration); Platform=%(Platform); WindowsTargetPlatformMinVersion=%(WindowsTargetPlatformMinVersion)</AdditionalProperties>
    </ProjectReference>
    <ProjectReference Include="$(MSBuildThisFileDirectory)vcruntime.src\ucrt.vcruntime\ucrt.vcruntime.vcxproj">
      <SkipNonexistentProjects>False</SkipNonexistentProjects>
      <Configuration>Static</Configuration>
      <Platform>ARM64</Platform>
      <WindowsTargetPlatformMinVersion>10.0.19041.0</WindowsTargetPlatformMinVersion>
      <AdditionalProperties>Configuration=%(Configuration); Platform=%(Platform); WindowsTargetPlatformMinVersion=%(WindowsTargetPlatformMinVersion)</AdditionalProperties>
    </ProjectReference>
    
    <ProjectReference Include="$(MSBuildThisFileDirectory)vcruntime.src\ucrt.vcruntime\ucrt.vcruntime.vcxproj">
      <SkipNonexistentProjects>False</SkipNonexistentProjects>
      <Configuration>Dynamic</Configuration>
      <Platform>Win32</Platform>
      <WindowsTargetPlatformMinVersion>10.0.19041.0</WindowsTargetPlatformMinVersion>
      <AdditionalProperties>Configuration=%(Configuration); Platform=%(Platform); WindowsTargetPlatformMinVersion=%(WindowsTargetPlatformMinVersion)</AdditionalProperties>
    </ProjectReference>
    <ProjectReference Include="$(MSBuildThisFileDirectory)vcruntime.src\ucrt.vcruntime\ucrt.vcruntime.vcxproj">
      <SkipNonexistentProjects>False</SkipNonexistentProjects>
      <Configuration>Dynamic</Configuration>
      <Platform>x64</Platform>
      <WindowsTargetPlatformMinVersion>10.0.19041.0</WindowsTargetPlatformMinVersion>
      <AdditionalProperties>Configuration=%(Configuration); Platform=%(Platform); WindowsTargetPlatformMinVersion=%(WindowsTargetPlatformMinVersion)</AdditionalProperties>
    </ProjectReference>
    <ProjectReference Include="$(MSBuildThisFileDirectory)vcruntime.src\ucrt.vcruntime\ucrt.vcruntime.vcxproj">
      <SkipNonexistentProjects>False</SkipNonexistentProjects>
      <Configuration>Dynamic</Configuration>
      <Platform>ARM</Platform>
      <WindowsTargetPlatformMinVersion>10.0.19041.0</WindowsTargetPlatformMinVersion>
      <AdditionalProperties>Configuration=%(Configuration); Platform=%(Platform); WindowsTargetPlatformMinVersion=%(WindowsTargetPlatformMinVersion)</AdditionalProperties>
    </ProjectReference>
    <ProjectReference Include="$(MSBuildThisFileDirectory)vcruntime.src\ucrt.vcruntime\ucrt.vcruntime.vcxproj">
      <SkipNonexistentProjects>False</SkipNonexistentProjects>
      <Configuration>Dynamic</Configuration>
      <Platform>ARM64</Platform>
      <WindowsTargetPlatformMinVersion>10.0.19041.0</WindowsTargetPlatformMinVersion>
      <AdditionalProperties>Configuration=%(Configuration); Platform=%(Platform); WindowsTargetPlatformMinVersion=%(WindowsTargetPlatformMinVersion)</AdditionalProperties>
    </ProjectReference>
  </ItemGroup>

  <Target Name="ValidateSolutionConfiguration">
    <Message Text="正在生成解决方案配置“$(Configuration)|$(Platform)”。" />
  </Target>
  
  <Target Name="Build">   
    <MSBuild Projects="@(ProjectReference)" BuildInParallel="True" Properties="PreferredToolArchitecture=x64;BuildingSolutionFile=true;SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)"/>
  </Target>

  <Target Name="CopySpectreFiles" AfterTargets="Build">
    <Copy
      SourceFiles="$(MSBuildThisFileDirectory)bin\$(WindowsTargetPlatformVersion)\arm\ucrt.lib"
      DestinationFiles="$(MSBuildThisFileDirectory)ucrt\10.0.10240.0\lib\ARM\libucrt.lib"
      />
    <Copy
      SourceFiles="$(MSBuildThisFileDirectory)bin\$(WindowsTargetPlatformVersion)\arm\ucrt.lib"
      DestinationFiles="$(MSBuildThisFileDirectory)ucrt\10.0.19041.0\lib\ARM\libucrt.lib"
      />
    
    <Copy
      SourceFiles="$(MSBuildThisFileDirectory)bin\$(WindowsTargetPlatformVersion)\arm64\ucrt.lib"
      DestinationFiles="$(MSBuildThisFileDirectory)ucrt\10.0.10240.0\lib\arm64\libucrt.lib"
      />
    <Copy
      SourceFiles="$(MSBuildThisFileDirectory)bin\$(WindowsTargetPlatformVersion)\arm64\ucrt.lib"
      DestinationFiles="$(MSBuildThisFileDirectory)ucrt\10.0.19041.0\lib\arm64\libucrt.lib"
      />
    
    <Copy
      SourceFiles="$(MSBuildThisFileDirectory)bin\$(WindowsTargetPlatformVersion)\x64\ucrt.lib"
      DestinationFiles="$(MSBuildThisFileDirectory)ucrt\10.0.10240.0\lib\x64\libucrt.lib"
      />
    <Copy
      SourceFiles="$(MSBuildThisFileDirectory)bin\$(WindowsTargetPlatformVersion)\x64\ucrt.lib"
      DestinationFiles="$(MSBuildThisFileDirectory)ucrt\10.0.19041.0\lib\x64\libucrt.lib"
      />
    
    <Copy
      SourceFiles="$(MSBuildThisFileDirectory)bin\$(WindowsTargetPlatformVersion)\x86\ucrt.lib"
      DestinationFiles="$(MSBuildThisFileDirectory)ucrt\10.0.10240.0\lib\Win32\libucrt.lib"
      />
    <Copy
      SourceFiles="$(MSBuildThisFileDirectory)bin\$(WindowsTargetPlatformVersion)\x86\ucrt.lib"
      DestinationFiles="$(MSBuildThisFileDirectory)ucrt\10.0.19041.0\lib\Win32\libucrt.lib"
      />
  </Target>
  
  <Target Name="Pack" AfterTargets="CopySpectreFiles">
    <PropertyGroup>
      <ZipFileName Condition="'$(TagVersion)' == ''">VC-LTL-Binary.7z</ZipFileName>
      <ZipFileName Condition="'$(TagVersion)' != ''">VC-LTL-$(TagVersion)-Binary.7z</ZipFileName>
    </PropertyGroup>
    <Exec Command="7z.exe a $(ZipFileName) config _msvcrt.h %22VC-LTL helper for Visual Studio.props%22 ucrt Readme.md -xr!*.objs.lib" WorkingDirectory="$(MSBuildThisFileDirectory)"/>
  </Target>

</Project>