<?xml version="1.0" encoding="utf-8"?>

<!--

用于编译VC-LTL


"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\MSBuild\Current\Bin\MSBuild.exe" -t:Build -m "I:\Visual Studio 2015\VC-LTL\src\Build.proj"

-->

<Project InitialTargets="ValidateSolutionConfiguration" DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(_GetProjectAllConfiguration)' != 'true'">
    <SolutionDir>$(MSBuildThisFileDirectory)</SolutionDir>
    <SolutionExt>.sln</SolutionExt>
    <SolutionFileName>YY.Windows.CRT.sln</SolutionFileName>
    <SolutionName>YY.Windows.CRT</SolutionName>
    <SolutionPath>$(SolutionDir)$(SolutionFileName)</SolutionPath>
    <WindowsTargetPlatformVersion>$([Microsoft.Build.Utilities.ToolLocationHelper]::GetLatestSDKTargetPlatformVersion('Windows', '10.0'))</WindowsTargetPlatformVersion>
    <GlobalProperties>PreferredToolArchitecture=x64;BuildingSolutionFile=true;SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)</GlobalProperties>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReferenceWork Include="$(MSBuildThisFileDirectory)vcruntime.msvcrt\vcruntime.msvcrt.vcxproj" OutItemName="ProjectReference"/>
    
    <ProjectReferenceWork Include="$(MSBuildThisFileDirectory)ucrtbase.msvcrt\ucrtbase.msvcrt.vcxproj" OutItemName="ProjectReference"/>
    
    <ProjectReferenceWork Include="$(MSBuildThisFileDirectory)vcruntime.ucrtbase\vcruntime.ucrtbase.vcxproj" OutItemName="ProjectReference"/>
    
    <ProjectReferenceWork Include="$(MSBuildThisFileDirectory)vccorlib.wincorlib\vccorlib.wincorlib.vcxproj" OutItemName="ProjectReference"/>
  </ItemGroup>
  
  <Target Name="ValidateSolutionConfiguration">
    <Message Text="正在生成解决方案配置“$(Configuration)|$(Platform)”。" />
  </Target>
  
  <Target Name="Build">
    <!--提取所有需要编译的配置-->
    <MSBuild Projects="%(ProjectReferenceWork.Identity)" StopOnFirstFailure="True" Properties="_GetProjectAllConfiguration=true;ForceImportAfterCppTargets=$(MSBuildThisFileFullPath)" Targets="_GetProjectAllConfiguration">
      <Output TaskParameter="TargetOutputs" ItemName="%(ProjectReferenceWork.OutItemName)" />
    </MSBuild>

    <!--前置环境准备-->
    <Exec
      Command="cmd /c %22$(MSBuildThisFileDirectory)Tools\%(ProjectReference.WindowsTargetPlatformMinVersion)\%(ProjectReference.Platform)\Build_libucrt_shared.cmd%22"
      WorkingDirectory="$(MSBuildThisFileDirectory)Tools\%(ProjectReference.WindowsTargetPlatformMinVersion)\%(ProjectReference.Platform)"
      Condition="Exists('$(MSBuildThisFileDirectory)Tools\%(ProjectReference.WindowsTargetPlatformMinVersion)\%(ProjectReference.Platform)\Build_libucrt_shared.cmd') and !Exists('$(MSBuildThisFileDirectory)Tools\%(ProjectReference.WindowsTargetPlatformMinVersion)\%(ProjectReference.Platform)\libucrt_shared.lib')"/>

    <MSBuild Projects="@(ProjectReference)" BuildInParallel="True" Properties="$(GlobalProperties)"/>
  </Target>

  <Target Name="CopySpectreFiles" AfterTargets="Build">
    <Copy
      SourceFiles="$(UniversalCRTSdkDir)Lib\$(WindowsTargetPlatformVersion)\ucrt\arm\ucrt.lib"
      DestinationFiles="$(MSBuildThisFileDirectory)TargetPlatform\10.0.10240.0\lib\ARM\libucrt.lib"
      />
    <Copy
      SourceFiles="$(UniversalCRTSdkDir)Lib\$(WindowsTargetPlatformVersion)\ucrt\arm\ucrt.lib"
      DestinationFiles="$(MSBuildThisFileDirectory)TargetPlatform\10.0.19041.0\lib\ARM\libucrt.lib"
      />
    
    <Copy
      SourceFiles="$(UniversalCRTSdkDir)Lib\$(WindowsTargetPlatformVersion)\ucrt\arm64\ucrt.lib"
      DestinationFiles="$(MSBuildThisFileDirectory)TargetPlatform\10.0.10240.0\lib\arm64\libucrt.lib"
      />
    <Copy
      SourceFiles="$(UniversalCRTSdkDir)Lib\$(WindowsTargetPlatformVersion)\ucrt\arm64\ucrt.lib"
      DestinationFiles="$(MSBuildThisFileDirectory)TargetPlatform\10.0.19041.0\lib\arm64\libucrt.lib"
      />
    
    <Copy
      SourceFiles="$(UniversalCRTSdkDir)Lib\$(WindowsTargetPlatformVersion)\ucrt\x64\ucrt.lib"
      DestinationFiles="$(MSBuildThisFileDirectory)TargetPlatform\10.0.10240.0\lib\x64\libucrt.lib"
      />
    <Copy
      SourceFiles="$(UniversalCRTSdkDir)Lib\$(WindowsTargetPlatformVersion)\ucrt\x64\ucrt.lib"
      DestinationFiles="$(MSBuildThisFileDirectory)TargetPlatform\10.0.19041.0\lib\x64\libucrt.lib"
      />
    
    <Copy
      SourceFiles="$(UniversalCRTSdkDir)Lib\$(WindowsTargetPlatformVersion)\ucrt\x86\ucrt.lib"
      DestinationFiles="$(MSBuildThisFileDirectory)TargetPlatform\10.0.10240.0\lib\Win32\libucrt.lib"
      />
    <Copy
      SourceFiles="$(UniversalCRTSdkDir)Lib\$(WindowsTargetPlatformVersion)\ucrt\x86\ucrt.lib"
      DestinationFiles="$(MSBuildThisFileDirectory)TargetPlatform\10.0.19041.0\lib\Win32\libucrt.lib"
      />



    <Copy
      SourceFiles="$(MSBuildThisFileDirectory)\TargetPlatform\10.0.10240.0\lib\ARM\vccorlib140.pacth.lib"
      DestinationFiles="$(MSBuildThisFileDirectory)\TargetPlatform\10.0.19041.0\lib\ARM\vccorlib140.pacth.lib"
      />
    <Copy
      SourceFiles="$(MSBuildThisFileDirectory)\TargetPlatform\10.0.10240.0\lib\ARM64\vccorlib140.pacth.lib"
      DestinationFiles="$(MSBuildThisFileDirectory)\TargetPlatform\10.0.19041.0\lib\ARM64\vccorlib140.pacth.lib"
      />
    <Copy
      SourceFiles="$(MSBuildThisFileDirectory)\TargetPlatform\10.0.10240.0\lib\Win32\vccorlib140.pacth.lib"
      DestinationFiles="$(MSBuildThisFileDirectory)\TargetPlatform\10.0.19041.0\lib\Win32\vccorlib140.pacth.lib"
      />
    <Copy
      SourceFiles="$(MSBuildThisFileDirectory)\TargetPlatform\10.0.10240.0\lib\x64\vccorlib140.pacth.lib"
      DestinationFiles="$(MSBuildThisFileDirectory)\TargetPlatform\10.0.19041.0\lib\x64\vccorlib140.pacth.lib"
      />
  </Target>
  
  <Target Name="Pack" AfterTargets="CopySpectreFiles">
    <PropertyGroup>
      <ZipFileName Condition="'$(TagVersion)' == ''">VC-LTL-Binary.7z</ZipFileName>
      <ZipFileName Condition="'$(TagVersion)' != ''">VC-LTL-$(TagVersion)-Binary.7z</ZipFileName>
    </PropertyGroup>
    <Delete Files="$(MSBuildThisFileDirectory)$(ZipFileName)"/>
    <Exec Command="7z.exe a $(ZipFileName) config _msvcrt.h %22VC-LTL helper for *%22 TargetPlatform Readme.md -xr!*.objs.lib" WorkingDirectory="$(MSBuildThisFileDirectory)"/>
  </Target>
  
  <Target Name="_GetProjectAllConfiguration" Returns="@(AllProjectReferenceConfigurations)">
    <!--故意过滤Debug配置-->
    <CreateItem
      Condition="'%(ProjectConfiguration.Configuration)' != 'Debug'"
      Include="$(MSBuildProjectFullPath)"
      AdditionalMetadata="Configuration=%(ProjectConfiguration.Configuration);Platform=%(ProjectConfiguration.Platform);WindowsTargetPlatformMinVersion=%(ProjectConfiguration.WindowsTargetPlatformMinVersion);AdditionalProperties=Configuration=%(ProjectConfiguration.Configuration)%3BPlatform=%(ProjectConfiguration.Platform)%3BWindowsTargetPlatformMinVersion=%(ProjectConfiguration.WindowsTargetPlatformMinVersion)">
      <Output TaskParameter="Include" ItemName="AllProjectReferenceConfigurations"/>
    </CreateItem>
  </Target>
</Project>