__imp___getche_nolock
__getche_nolock
__imp___fwrite_nolock
__fwrite_nolock
__imp___fputwc_nolock
__fputwc_nolock
__imp___ungetwch_nolock
__ungetwch_nolock
__imp___fread_nolock_s
__fread_nolock_s
__imp___fread_nolock
__fread_nolock

__imp___ftelli64_nolock
__ftelli64_nolock
;Œ¢»ÌBug
__mbcasemap
__imp____initialize_lconv_for_unsigned_char
___initialize_lconv_for_unsigned_char
__imp___getwc_nolock
__getwc_nolock
__imp___fflush_nolock
__fflush_nolock
__imp___putwc_nolock
__putwc_nolock
__imp___getch_nolock
__getch_nolock
__imp___fgetwc_nolock
__fgetwc_nolock
__imp___getwch_nolock
__getwch_nolock
__imp____conio_common_vcwscanf
___conio_common_vcwscanf
__imp___getc_nolock
__getc_nolock
__imp___putch_nolock
__putch_nolock
__imp___putwch_nolock
__putwch_nolock

__imp___putc_nolock
__putc_nolock
__imp___fputc_nolock
__fputc_nolock
__imp___fclose_nolock
__fclose_nolock
__imp___getwche_nolock
__getwche_nolock
__imp___ungetch_nolock
__ungetch_nolock
__imp___fseeki64_nolock
__fseeki64_nolock
__imp___ungetwc_nolock
__ungetwc_nolock
__imp____conio_common_vcscanf
___conio_common_vcscanf
__imp___ftell_nolock
__ftell_nolock
__imp___fgetc_nolock
__fgetc_nolock
__imp___fseek_nolock
__fseek_nolock
__imp___ungetc_nolock
__ungetc_nolock

__imp___strftime_l
__strftime_l

__imp___wcsftime_l
__wcsftime_l