<?xml version="1.0" encoding="utf-8"?>

<!--

作者：mingkuang
修改日期：2020-08-15

全新的VC-LTL 5.0 配置

新版本中，我们不需要检测目标平台工具集，只有 WindowsTargetPlatformMinVersion 的概念

-->

<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <LTL_LANGID>$(LangID)</LTL_LANGID>
    <!--如果没有对应的语言支持文件夹则直接使用英语（1033）-->
    <LTL_LANGID Condition="('$(LTL_LANGID)' == '') or (!Exists('$(MSBuildThisFileDirectory)$(LTL_LANGID)'))">1033</LTL_LANGID>
  </PropertyGroup>
  <PropertyGroup>
    <LTLWindowsTargetPlatformMinVersion></LTLWindowsTargetPlatformMinVersion>
    <!--兼容一下以前的XP模式-->
    <LTLWindowsTargetPlatformMinVersion Condition="('$(Platform)'=='Win32') And ('$(LTLWindowsTargetPlatformMinVersion)'=='') And (('$(SupportWinXP)'=='true') Or ($(PlatformToolset.IndexOf('_xp')) != -1))">5.1.2600.0</LTLWindowsTargetPlatformMinVersion>
    <LTLWindowsTargetPlatformMinVersion Condition="('$(Platform)'=='x64') And ('$(LTLWindowsTargetPlatformMinVersion)'=='') And (('$(SupportWinXP)'=='true') Or ($(PlatformToolset.IndexOf('_xp')) != -1))">5.2.3790.0</LTLWindowsTargetPlatformMinVersion>

    <!--配置默认值-->
    <LTLWindowsTargetPlatformMinVersion Condition="('$(Platform)'=='Win32' or '$(Platform)'=='x64') And ('$(LTLWindowsTargetPlatformMinVersion)'=='') And ('$(WindowsTargetPlatformMinVersion)'=='')">6.0.6000.0</LTLWindowsTargetPlatformMinVersion>
    <LTLWindowsTargetPlatformMinVersion Condition="('$(Platform)'=='arm') And ('$(LTLWindowsTargetPlatformMinVersion)'=='') And ('$(WindowsTargetPlatformMinVersion)'=='')">6.2.9200.0</LTLWindowsTargetPlatformMinVersion>
    <LTLWindowsTargetPlatformMinVersion Condition="('$(Platform)'=='arm64') And ('$(LTLWindowsTargetPlatformMinVersion)'=='') And ('$(WindowsTargetPlatformMinVersion)'=='')">10.0.10240.0</LTLWindowsTargetPlatformMinVersion>

    <!--匹配最佳版本-->
    <LTLWindowsTargetPlatformMinVersion Condition="('$(Platform)'=='Win32') And ('$(LTLWindowsTargetPlatformMinVersion)'=='') And ('$(WindowsTargetPlatformMinVersion)'!='') And ($([System.Version]::Parse('6.0.0.0').CompareTo($([System.Version]::Parse('$(WindowsTargetPlatformMinVersion)')))) > 0)">5.1.2600.0</LTLWindowsTargetPlatformMinVersion>
    <LTLWindowsTargetPlatformMinVersion Condition="('$(Platform)'=='x64') And ('$(LTLWindowsTargetPlatformMinVersion)'=='') And ('$(WindowsTargetPlatformMinVersion)'!='') And ($([System.Version]::Parse('6.0.0.0').CompareTo($([System.Version]::Parse('$(WindowsTargetPlatformMinVersion)')))) > 0)">5.2.3790.0</LTLWindowsTargetPlatformMinVersion>
    <LTLWindowsTargetPlatformMinVersion Condition="('$(Platform)'=='Win32' or '$(Platform)'=='x64') And ('$(LTLWindowsTargetPlatformMinVersion)'=='') And ('$(WindowsTargetPlatformMinVersion)'!='') And ($([System.Version]::Parse('6.2.0.0').CompareTo($([System.Version]::Parse('$(WindowsTargetPlatformMinVersion)')))) > 0)">6.0.6000.0</LTLWindowsTargetPlatformMinVersion>
    <LTLWindowsTargetPlatformMinVersion Condition="('$(Platform)'=='Win32' or '$(Platform)'=='x64' or '$(Platform)'=='arm') And ('$(LTLWindowsTargetPlatformMinVersion)'=='') And ('$(WindowsTargetPlatformMinVersion)'!='') And ($([System.Version]::Parse('10.0.0.0').CompareTo($([System.Version]::Parse('$(WindowsTargetPlatformMinVersion)')))) > 0)">6.2.9200.0</LTLWindowsTargetPlatformMinVersion>
    <LTLWindowsTargetPlatformMinVersion Condition="('$(LTLWindowsTargetPlatformMinVersion)'=='') And ('$(WindowsTargetPlatformMinVersion)'!='') And ($([System.Version]::Parse('10.0.19041.0').CompareTo($([System.Version]::Parse('$(WindowsTargetPlatformMinVersion)')))) > 0)">10.0.10240.0</LTLWindowsTargetPlatformMinVersion>
    <LTLWindowsTargetPlatformMinVersion Condition="('$(LTLWindowsTargetPlatformMinVersion)'=='') And ('$(WindowsTargetPlatformMinVersion)'!='')">10.0.19041.0</LTLWindowsTargetPlatformMinVersion>
    <LTLWindowsTargetPlatformMinVersion Condition="('$(LTLWindowsTargetPlatformMinVersion)'=='')">6.0.6000.0</LTLWindowsTargetPlatformMinVersion>

    <!--检测VC-LTL支持的平台工具集-->
    <VCLTLSupportPlatformToolset></VCLTLSupportPlatformToolset>
    <VCLTLSupportPlatformToolset Condition="('$(VCLTLSupportPlatformToolset)'=='') And ('$(PlatformToolset)'=='v140_xp')">true</VCLTLSupportPlatformToolset>
    <VCLTLSupportPlatformToolset Condition="('$(VCLTLSupportPlatformToolset)'=='') And ('$(PlatformToolset)'=='v141_xp')">true</VCLTLSupportPlatformToolset>
    <VCLTLSupportPlatformToolset Condition="('$(VCLTLSupportPlatformToolset)'=='') And ('$(PlatformToolset)'=='LLVM-vs2014_xp')">true</VCLTLSupportPlatformToolset>
    <VCLTLSupportPlatformToolset Condition="('$(VCLTLSupportPlatformToolset)'=='') And ('$(PlatformToolset)'=='LLVM_v140_xp')">true</VCLTLSupportPlatformToolset>
    <VCLTLSupportPlatformToolset Condition="('$(VCLTLSupportPlatformToolset)'=='') And ('$(PlatformToolset)'=='LLVM_v141_xp')">true</VCLTLSupportPlatformToolset>

    <VCLTLSupportPlatformToolset Condition="('$(VCLTLSupportPlatformToolset)'=='') And ('$(PlatformToolset)'=='v140')">true</VCLTLSupportPlatformToolset>
    <VCLTLSupportPlatformToolset Condition="('$(VCLTLSupportPlatformToolset)'=='') And ('$(PlatformToolset)'=='v140_clang_c2')">true</VCLTLSupportPlatformToolset>
    <VCLTLSupportPlatformToolset Condition="('$(VCLTLSupportPlatformToolset)'=='') And ('$(PlatformToolset)'=='v140_clang_3_7')">true</VCLTLSupportPlatformToolset>
    <VCLTLSupportPlatformToolset Condition="('$(VCLTLSupportPlatformToolset)'=='') And ('$(PlatformToolset)'=='v141')">true</VCLTLSupportPlatformToolset>
    <VCLTLSupportPlatformToolset Condition="('$(VCLTLSupportPlatformToolset)'=='') And ('$(PlatformToolset)'=='v141_clang_c2')">true</VCLTLSupportPlatformToolset>
    <VCLTLSupportPlatformToolset Condition="('$(VCLTLSupportPlatformToolset)'=='') And ('$(PlatformToolset)'=='v142')">true</VCLTLSupportPlatformToolset>
    <VCLTLSupportPlatformToolset Condition="('$(VCLTLSupportPlatformToolset)'=='') And ('$(PlatformToolset)'=='v143')">true</VCLTLSupportPlatformToolset>
    <VCLTLSupportPlatformToolset Condition="('$(VCLTLSupportPlatformToolset)'=='') And ('$(PlatformToolset)'=='ClangCL')">true</VCLTLSupportPlatformToolset>
    <VCLTLSupportPlatformToolset Condition="('$(VCLTLSupportPlatformToolset)'=='') And ('$(PlatformToolset)'=='LLVM-vs2014')">true</VCLTLSupportPlatformToolset>
    <VCLTLSupportPlatformToolset Condition="('$(VCLTLSupportPlatformToolset)'=='') And ('$(PlatformToolset)'=='LLVM_v140')">true</VCLTLSupportPlatformToolset>
    <VCLTLSupportPlatformToolset Condition="('$(VCLTLSupportPlatformToolset)'=='') And ('$(PlatformToolset)'=='LLVM_v141')">true</VCLTLSupportPlatformToolset>
    <VCLTLSupportPlatformToolset Condition="('$(VCLTLSupportPlatformToolset)'=='') And ('$(PlatformToolset)'=='LLVM_v142')">true</VCLTLSupportPlatformToolset>
    <VCLTLSupportPlatformToolset Condition="('$(VCLTLSupportPlatformToolset)'=='') And ('$(PlatformToolset)'=='LLVM_v143')">true</VCLTLSupportPlatformToolset>
    <VCLTLSupportPlatformToolset Condition="('$(VCLTLSupportPlatformToolset)'=='') And ('$(PlatformToolset)'=='LLVM-MSVC_v140')">true</VCLTLSupportPlatformToolset>
    <VCLTLSupportPlatformToolset Condition="('$(VCLTLSupportPlatformToolset)'=='') And ('$(PlatformToolset)'=='LLVM-MSVC_v141')">true</VCLTLSupportPlatformToolset>
    <VCLTLSupportPlatformToolset Condition="('$(VCLTLSupportPlatformToolset)'=='') And ('$(PlatformToolset)'=='LLVM-MSVC_v142')">true</VCLTLSupportPlatformToolset>
    <VCLTLSupportPlatformToolset Condition="('$(VCLTLSupportPlatformToolset)'=='') And ('$(PlatformToolset)'=='LLVM-MSVC_v143')">true</VCLTLSupportPlatformToolset>
    <VCLTLSupportPlatformToolset Condition="('$(VCLTLSupportPlatformToolset)'=='') And ('$(PlatformToolset)'=='Intel C++ Compiler 2022')">true</VCLTLSupportPlatformToolset>

    <!--VC-LTL仅支持x86、x64、arm、arm64-->
    <VCLTLSupportPlatform></VCLTLSupportPlatform>
    <VCLTLSupportPlatform Condition="('$(Platform)'=='Win32') Or ('$(Platform)'=='x64') Or ('$(Platform)'=='arm') Or ('$(Platform)'=='arm64')">true</VCLTLSupportPlatform>
  </PropertyGroup>
  
  <PropertyGroup>
    <!--VC-LTL核心版本号，由于4.X并不兼容3.X。此值可以用于兼容性判断。-->
    <LTL_CoreVersion>5</LTL_CoreVersion>
    <VC_LTL_Root>$([MSBuild]::NormalizePath('$(MSBuildThisFileDirectory)..\'))</VC_LTL_Root>
    <LTL_Mode Condition=" '$(DisableAdvancedSupport)'=='true' ">Light</LTL_Mode>
    <LTL_Mode Condition=" '$(DisableAdvancedSupport)'!='true' ">Advanced</LTL_Mode>

    <SupportLTL Condition="('$(SupportLTL)'!='false') And (('$(DriverTargetPlatform)'=='Universal') Or ('$(VCLTLSupportPlatformToolset)' != 'true'))">false</SupportLTL>
    <SupportLTL Condition="('$(SupportLTL)'=='') And ('$(VCLTLSupportPlatform)'=='true')">true</SupportLTL>

    <SupportWinXP></SupportWinXP>
    <SupportWinXP Condition="($([System.Version]::Parse('6.0.0.0').CompareTo($([System.Version]::Parse('$(LTLWindowsTargetPlatformMinVersion)')))) > 0)">true</SupportWinXP>

    <VC_LTL_MD_SharedVersion>$(LTLWindowsTargetPlatformMinVersion)</VC_LTL_MD_SharedVersion>
    <VC_LTL_MD_SharedVersion Condition="('$(VC_LTL_EnableNewStyleRuntimeDlls)' == 'true') and ($([System.Version]::Parse('$(LTLWindowsTargetPlatformMinVersion)').CompareTo($([System.Version]::Parse('10.0.0.0')))) > 0)">10.0.10240.0</VC_LTL_MD_SharedVersion>
    
    <VC_LTL_Include>$(VC_LTL_Root)TargetPlatform\header;$(VC_LTL_Root)TargetPlatform\$(LTLWindowsTargetPlatformMinVersion)\header</VC_LTL_Include>
    <VC_LTL_Library>$(VC_LTL_Root)TargetPlatform\$(LTLWindowsTargetPlatformMinVersion)\lib\$(Platform);$(VC_LTL_Root)TargetPlatform\$(VC_LTL_MD_SharedVersion)\lib\$(Platform)\Shared;$(IntDir)VC-LTL5.tmp\$(LTLWindowsTargetPlatformMinVersion)\$(Platform)</VC_LTL_Library>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(SupportLTL)'=='true' or '$(SupportLTL)'=='ucrt'">
    <IncludePath>$(VC_LTL_Include);$(IncludePath)</IncludePath>
    <LibraryPath>$(VC_LTL_Library);$(LibraryPath)</LibraryPath>

    <!--可选，仅仅是为了增强对某些奇葩工程的兼容性。-->
    <VC_IncludePath Condition=" '$(VC_IncludePath)'!='' ">$(VC_LTL_Include);$(VC_IncludePath)</VC_IncludePath>
    <!--VS2019 16.10新增，VS会优先使用此路径-->
    <ExternalIncludePath>$(VC_LTL_Include);$(ExternalIncludePath)</ExternalIncludePath>
    <VC_LibraryPath_x86 Condition=" '$(VC_LibraryPath_x86)'!='' ">$(VC_LTL_Library);$(VC_LibraryPath_x86)</VC_LibraryPath_x86>
    <VC_LibraryPath_x64 Condition=" '$(VC_LibraryPath_x64)'!='' ">$(VC_LTL_Library);$(VC_LibraryPath_x64)</VC_LibraryPath_x64>
  </PropertyGroup>

  <ItemDefinitionGroup Condition=" '$(SupportLTL)'=='ucrt' or '$(SupportLTL)'=='true'">
    <ClCompile>
      <!--其实这些宏都不是必须的 vcruntime.h 中会自动加入这些-->
      <PreprocessorDefinitions>_Build_By_LTL=1;_LTL_Core_Version=$(LTL_CoreVersion);%(PreprocessorDefinitions)</PreprocessorDefinitions>

      <PreprocessorDefinitions Condition="'$(SupportWinXP)'=='true'">_ATL_XP_TARGETING=1;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <!--YY-Thunks 1.0.10-Beta8开始已经为Windows XP添加了完整的Tls支持，所以无需在`/Zc:threadSafeInit-`。
      当兼容XP时，对于非 exe 的需要禁用线程安全初始化。避免XP中在DllMain中使用TLS而崩溃
      <AdditionalOptions Condition="'$(SupportWinXP)'=='true' and '$(ConfigurationType)'!='Application' ">/Zc:threadSafeInit- %(AdditionalOptions)</AdditionalOptions>
      -->
    </ClCompile>
    <Link Condition="'$(SupportWinXP)'=='true'">
      <MinimumRequiredVersion Condition=" '$(PlatformShortName)'=='x86' ">5.01</MinimumRequiredVersion>
      <MinimumRequiredVersion Condition=" '$(PlatformShortName)'=='x64' ">5.02</MinimumRequiredVersion>
    </Link>
  </ItemDefinitionGroup>
  <PropertyGroup>
    <src_vc_vccorlib_path Condition="'$(src_vc_vccorlib_path)' == '' and '$(VCToolsInstallDir)' != ''">$(VCToolsInstallDir)lib\$(PlatformShortName)\vccorlib.lib</src_vc_vccorlib_path>
    <src_vc_vccorlib_path Condition="'$(src_vc_vccorlib_path)' == '' and '$(VCInstallDir)' != '' and '$(Platform)' == 'Win32'">$(VCInstallDir)lib\vccorlib.lib</src_vc_vccorlib_path>
    <src_vc_vccorlib_path Condition="'$(src_vc_vccorlib_path)' == '' and '$(VCInstallDir)' != ''">$(VCInstallDir)lib\$(PlatformShortName)\vccorlib.lib</src_vc_vccorlib_path>
    <patch_vc_vccorlib_path>$(VC_LTL_Root)TargetPlatform\$(LTLWindowsTargetPlatformMinVersion)\lib\$(Platform)\vccorlib140.pacth.lib</patch_vc_vccorlib_path>
    <dst_vc_vccorlib_path>$(IntDir)VC-LTL5.tmp\$(LTLWindowsTargetPlatformMinVersion)\$(Platform)\vccorlib.lib</dst_vc_vccorlib_path>
  </PropertyGroup>

  <ItemGroup>
    <!-- 属性页配置 -->
    <PropertyPageSchema Include="$(MSBuildThisFileDirectory)$(LTL_LANGID)\VC-LTL-Options.xml" Condition="Exists('$(MSBuildThisFileDirectory)$(LTL_LANGID)\VC-LTL-Options.xml')"/>
  </ItemGroup>

  <!--加载一些错误信息的本地化文件-->
  <Import Project="$(MSBuildThisFileDirectory)$(LTL_LANGID)\config.string.props" Condition="Exists('$(MSBuildThisFileDirectory)$(LTL_LANGID)\config.string.props')"/>

  <Target Name="VC_LTL_PlatformPrepareForBuild_Config" BeforeTargets="PrepareForBuild">
    <Message Text="
  ################################################################################
  #                                                                              #
  #     8b           d8  ,ad8888ba,         88     888888888888 88               #
  #     `8b         d8&apos; d8&quot;&apos;    `&quot;8b        88          88      88               #
  #      `8b       d8&apos; d8&apos;                  88          88      88               #
  #       `8b     d8&apos;  88                   88          88      88               #
  #        `8b   d8&apos;   88          aaaaaaaa 88          88      88               #
  #         `8b d8&apos;    Y8,         &quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot; 88          88      88               #
  #          `888&apos;      Y8a.    .a8P        88          88      88               #
  #           `8&apos;        `&quot;Y8888Y&quot;&apos;         88888888888 88      88888888888      #
  #                                                                              #
  ################################################################################

  VC-LTL Path      : $(VC_LTL_Root)
  VC Tools Version : $(VCToolsVersion)
  WindowsTargetPlatformMinVersion : $(LTLWindowsTargetPlatformMinVersion)
  Platform         : $(Platform)
" Importance="high" Condition="('$(SupportLTL)'=='true') Or ('$(SupportLTL)'=='ucrt')"/>
    <!--
    <Warning Code="LTL2000" Text="$(ERROR_VC_LTL_NOT_SUPPORT_DEBUG)" Condition="'$(UseDebugLibraries)'=='true'" />
    -->
    <!--
    <Warning Code="LTL2001" Text="$(ERROR_VC_LTL_NOT_SUPPORT_MFC)" Condition="'$(UseOfMFC)'!='false'" />
    -->
    <Warning Code="LTL2002" Text="$(ERROR_VC_LTL_NOT_SUPPORT_PLATFORM)" Condition="'$(VCLTLSupportPlatform)'!='true'"/>
    <Warning Code="LTL2003" Text="$(ERROR_VC_LTL_NOT_SUPPORT_PLATFORM_TOOLSET)" Condition="'$(VCLTLSupportPlatformToolset)' !='true'"/>
    <Warning Code="LTL2004" Text="$(ERROR_VC_LTL_NOT_SUPPORT_UNIVERSAL_DRIVER)" Condition="'$(DriverTargetPlatform)'=='Universal'"/>

    <!--
    <Warning Code="LTL3000" Text="$(ERROR_VC_LTL_NOT_SUPPORT_VC_TOOLS_VERSION)" Condition="('$(SupportLTL)'=='true') And ('$(VCLTLFoundToolsVersion)'=='false')" />
    <Warning Code="LTL3001" Text="$(ERROR_VC_LTL_NOT_SUPPORT_UCRT_VERSION)" Condition="('$(SupportLTL)'=='true') And ('$(VC-LTLFoundTargetUniversalCRTVersion)'=='false')" />
    <Warning Code="LTL3002" Text="$(ERROR_VC_LTL_NOT_SUPPORT_WINXP_IN_UCRT_MODE)" Condition=" ('$(SupportLTL)'=='ucrt') And ('$(SupportWinXP)'=='true')"/>
    <Warning Code="LTL3003" Text="$(ERROR_VC_LTL_NOT_SUPPORT_MITIGATION)" Condition=" ('$(SupportLTL)'=='true') And ('$(VCLTLLibDirMod)'!='$(VCLibDirMod)')"/>
    -->
    <Error Code="LTL4000" Text="$(ERROR_VC_LTL_FILE_MISSING)" Condition=" ('$(SupportLTL)'=='true' and '$(SupportLTL)'=='ucrt') And (!(Exists('$(VC_LTL_Root)TargetPlatform\$(LTLWindowsTargetPlatformMinVersion)\lib\$(Platform)')))"/>
  </Target>
  <Target Name="Build_vccorlib_lib" AfterTargets="BeforeLink" BeforeTargets="Link" Condition="('$(SupportLTL)'=='true' Or ('$(SupportLTL)'=='ucrt')) and '$(src_vc_vccorlib_path)'!= '' and Exists('$(src_vc_vccorlib_path)') and Exists('$(patch_vc_vccorlib_path)')"
          Inputs="$(src_vc_vccorlib_path);$(patch_vc_vccorlib_path)"
          Outputs="$(dst_vc_vccorlib_path)">
    <Copy SourceFiles="$(src_vc_vccorlib_path)" DestinationFiles="$(dst_vc_vccorlib_path)" OverwriteReadOnlyFiles="true"/>
    <Exec Command="lib %22$(dst_vc_vccorlib_path)%22 /remove:vccorlib140.DLL > nul"/>
    <Exec Command="lib %22$(dst_vc_vccorlib_path)%22 %22$(patch_vc_vccorlib_path)%22 > nul"/>
  </Target>
</Project>
