<?xml version="1.0" encoding="utf-8"?>

<!--

作者：mingkuang
修改日期：2020-08-15

全新的VC-LTL 5.0 配置

新版本中，我们不需要检测目标平台工具集，只有 WindowsTargetPlatformMinVersion 的概念

-->

<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <LTL_LANGID>$(LangID)</LTL_LANGID>
    <!--如果没有对应的语言支持文件夹则直接使用英语（1033）-->
    <LTL_LANGID Condition="('$(LTL_LANGID)' == '') or (!Exists('$(MSBuildThisFileDirectory)$(LTL_LANGID)'))">1033</LTL_LANGID>
  </PropertyGroup>
  <PropertyGroup>
    <InternalLTLCRTVersion></InternalLTLCRTVersion>
    <!--兼容一下以前的XP模式-->
    <InternalLTLCRTVersion Condition="('$(Platform)'=='Win32') And ('$(InternalLTLCRTVersion)'=='') And (('$(SupportWinXP)'=='true') Or ($(PlatformToolset.IndexOf('_xp')) != -1))">5.1.2600.0</InternalLTLCRTVersion>
    <InternalLTLCRTVersion Condition="('$(Platform)'=='x64') And ('$(InternalLTLCRTVersion)'=='') And (('$(SupportWinXP)'=='true') Or ($(PlatformToolset.IndexOf('_xp')) != -1))">5.2.3790.0</InternalLTLCRTVersion>

    <!--配置默认值-->
    <InternalLTLCRTVersion Condition="('$(Platform)'=='Win32' or '$(Platform)'=='x64') And ('$(InternalLTLCRTVersion)'=='') And ('$(WindowsTargetPlatformMinVersion)'=='')">6.0.6000.0</InternalLTLCRTVersion>
    <InternalLTLCRTVersion Condition="('$(Platform)'=='arm') And ('$(InternalLTLCRTVersion)'=='') And ('$(WindowsTargetPlatformMinVersion)'=='')">6.2.9200.0</InternalLTLCRTVersion>
    <InternalLTLCRTVersion Condition="('$(Platform)'=='arm64') And ('$(InternalLTLCRTVersion)'=='') And ('$(WindowsTargetPlatformMinVersion)'=='')">10.0.10240.0</InternalLTLCRTVersion>

    <!--匹配最佳版本-->
    <InternalLTLCRTVersion Condition="('$(Platform)'=='Win32') And ('$(InternalLTLCRTVersion)'=='') And ('$(WindowsTargetPlatformMinVersion)'!='') And ($([System.Version]::Parse('6.0.0.0').CompareTo($([System.Version]::Parse('$(WindowsTargetPlatformMinVersion)')))) > 0)">5.1.2600.0</InternalLTLCRTVersion>
    <InternalLTLCRTVersion Condition="('$(Platform)'=='x64') And ('$(InternalLTLCRTVersion)'=='') And ('$(WindowsTargetPlatformMinVersion)'!='') And ($([System.Version]::Parse('6.0.0.0').CompareTo($([System.Version]::Parse('$(WindowsTargetPlatformMinVersion)')))) > 0)">5.2.3790.0</InternalLTLCRTVersion>
    <InternalLTLCRTVersion Condition="('$(Platform)'=='Win32' or '$(Platform)'=='x64') And ('$(InternalLTLCRTVersion)'=='') And ('$(WindowsTargetPlatformMinVersion)'!='') And ($([System.Version]::Parse('6.2.0.0').CompareTo($([System.Version]::Parse('$(WindowsTargetPlatformMinVersion)')))) > 0)">6.0.6000.0</InternalLTLCRTVersion>
    <InternalLTLCRTVersion Condition="('$(Platform)'=='Win32' or '$(Platform)'=='x64' or '$(Platform)'=='arm') And ('$(InternalLTLCRTVersion)'=='') And ('$(WindowsTargetPlatformMinVersion)'!='') And ($([System.Version]::Parse('10.0.0.0').CompareTo($([System.Version]::Parse('$(WindowsTargetPlatformMinVersion)')))) > 0)">6.2.9200.0</InternalLTLCRTVersion>
    <InternalLTLCRTVersion Condition="('$(InternalLTLCRTVersion)'=='') And ('$(WindowsTargetPlatformMinVersion)'!='') And ($([System.Version]::Parse('10.0.19041.0').CompareTo($([System.Version]::Parse('$(WindowsTargetPlatformMinVersion)')))) > 0)">10.0.10240.0</InternalLTLCRTVersion>
    <InternalLTLCRTVersion Condition="('$(InternalLTLCRTVersion)'=='') And ('$(WindowsTargetPlatformMinVersion)'!='')">10.0.19041.0</InternalLTLCRTVersion>
    <InternalLTLCRTVersion Condition="('$(InternalLTLCRTVersion)'=='')">6.0.6000.0</InternalLTLCRTVersion>

    <!--检测VC-LTL支持的平台工具集-->
    <VCLTLSupportPlatformToolset></VCLTLSupportPlatformToolset>
    <VCLTLSupportPlatformToolset Condition="('$(VCLTLSupportPlatformToolset)'=='') And ('$(PlatformToolset)'=='v140_xp')">true</VCLTLSupportPlatformToolset>
    <VCLTLSupportPlatformToolset Condition="('$(VCLTLSupportPlatformToolset)'=='') And ('$(PlatformToolset)'=='v141_xp')">true</VCLTLSupportPlatformToolset>
    <VCLTLSupportPlatformToolset Condition="('$(VCLTLSupportPlatformToolset)'=='') And ('$(PlatformToolset)'=='LLVM-vs2014_xp')">true</VCLTLSupportPlatformToolset>
    <VCLTLSupportPlatformToolset Condition="('$(VCLTLSupportPlatformToolset)'=='') And ('$(PlatformToolset)'=='LLVM_v140_xp')">true</VCLTLSupportPlatformToolset>
    <VCLTLSupportPlatformToolset Condition="('$(VCLTLSupportPlatformToolset)'=='') And ('$(PlatformToolset)'=='LLVM_v141_xp')">true</VCLTLSupportPlatformToolset>

    <VCLTLSupportPlatformToolset Condition="('$(VCLTLSupportPlatformToolset)'=='') And ('$(PlatformToolset)'=='v140')">true</VCLTLSupportPlatformToolset>
    <VCLTLSupportPlatformToolset Condition="('$(VCLTLSupportPlatformToolset)'=='') And ('$(PlatformToolset)'=='v140_clang_c2')">true</VCLTLSupportPlatformToolset>
    <VCLTLSupportPlatformToolset Condition="('$(VCLTLSupportPlatformToolset)'=='') And ('$(PlatformToolset)'=='v140_clang_3_7')">true</VCLTLSupportPlatformToolset>
    <VCLTLSupportPlatformToolset Condition="('$(VCLTLSupportPlatformToolset)'=='') And ('$(PlatformToolset)'=='v141')">true</VCLTLSupportPlatformToolset>
    <VCLTLSupportPlatformToolset Condition="('$(VCLTLSupportPlatformToolset)'=='') And ('$(PlatformToolset)'=='v141_clang_c2')">true</VCLTLSupportPlatformToolset>
    <VCLTLSupportPlatformToolset Condition="('$(VCLTLSupportPlatformToolset)'=='') And ('$(PlatformToolset)'=='v142')">true</VCLTLSupportPlatformToolset>
    <VCLTLSupportPlatformToolset Condition="('$(VCLTLSupportPlatformToolset)'=='') And ('$(PlatformToolset)'=='v143')">true</VCLTLSupportPlatformToolset>
    <VCLTLSupportPlatformToolset Condition="('$(VCLTLSupportPlatformToolset)'=='') And ('$(PlatformToolset)'=='ClangCL')">true</VCLTLSupportPlatformToolset>
    <VCLTLSupportPlatformToolset Condition="('$(VCLTLSupportPlatformToolset)'=='') And ('$(PlatformToolset)'=='LLVM-vs2014')">true</VCLTLSupportPlatformToolset>
    <VCLTLSupportPlatformToolset Condition="('$(VCLTLSupportPlatformToolset)'=='') And ('$(PlatformToolset)'=='LLVM_v140')">true</VCLTLSupportPlatformToolset>
    <VCLTLSupportPlatformToolset Condition="('$(VCLTLSupportPlatformToolset)'=='') And ('$(PlatformToolset)'=='LLVM_v141')">true</VCLTLSupportPlatformToolset>
    <VCLTLSupportPlatformToolset Condition="('$(VCLTLSupportPlatformToolset)'=='') And ('$(PlatformToolset)'=='LLVM_v142')">true</VCLTLSupportPlatformToolset>
    <VCLTLSupportPlatformToolset Condition="('$(VCLTLSupportPlatformToolset)'=='') And ('$(PlatformToolset)'=='LLVM_v143')">true</VCLTLSupportPlatformToolset>
    <VCLTLSupportPlatformToolset Condition="('$(VCLTLSupportPlatformToolset)'=='') And ('$(PlatformToolset)'=='LLVM-MSVC_v140')">true</VCLTLSupportPlatformToolset>
    <VCLTLSupportPlatformToolset Condition="('$(VCLTLSupportPlatformToolset)'=='') And ('$(PlatformToolset)'=='LLVM-MSVC_v141')">true</VCLTLSupportPlatformToolset>
    <VCLTLSupportPlatformToolset Condition="('$(VCLTLSupportPlatformToolset)'=='') And ('$(PlatformToolset)'=='LLVM-MSVC_v142')">true</VCLTLSupportPlatformToolset>
    <VCLTLSupportPlatformToolset Condition="('$(VCLTLSupportPlatformToolset)'=='') And ('$(PlatformToolset)'=='LLVM-MSVC_v143')">true</VCLTLSupportPlatformToolset>
    <VCLTLSupportPlatformToolset Condition="('$(VCLTLSupportPlatformToolset)'=='') And ('$(PlatformToolset)'=='Intel C++ Compiler 2022')">true</VCLTLSupportPlatformToolset>

    <!--VC-LTL仅支持x86、x64、arm、arm64-->
    <VCLTLSupportPlatform></VCLTLSupportPlatform>
    <VCLTLSupportPlatform Condition="('$(Platform)'=='Win32') Or ('$(Platform)'=='x64') Or ('$(Platform)'=='arm') Or ('$(Platform)'=='arm64')">true</VCLTLSupportPlatform>
  </PropertyGroup>
  
  <PropertyGroup>
    <!--VC-LTL核心版本号，由于4.X并不兼容3.X。此值可以用于兼容性判断。-->
    <LTL_CoreVersion>5</LTL_CoreVersion>
    <VC_LTL_Root>$([MSBuild]::NormalizePath('$(MSBuildThisFileDirectory)..\'))</VC_LTL_Root>

    <InternalSupportLTL>$(SupportLTL)</InternalSupportLTL>
    <InternalSupportLTL Condition="('$(InternalSupportLTL)'!='false') And (('$(DriverTargetPlatform)'=='Universal') Or ('$(VCLTLSupportPlatformToolset)' != 'true'))">false</InternalSupportLTL>
    <InternalSupportLTL Condition="('$(InternalSupportLTL)'=='') And ('$(VCLTLSupportPlatform)'=='true')">true</InternalSupportLTL>

    <InternalSupportLTL Condition="('$(InternalSupportLTL)'=='true') And ($([System.Version]::Parse('$(InternalLTLCRTVersion)').CompareTo($([System.Version]::Parse('10.0.0.0')))) >= 0)">ucrt</InternalSupportLTL>
    <InternalSupportLTL Condition="'$(InternalSupportLTL)'=='true'">msvcrt</InternalSupportLTL>
    <InternalSupportLTL Condition="('$(InternalSupportLTL)'=='msvcrt') and ('$(Platform)'=='arm64')">ucrt</InternalSupportLTL>

    <InternalLTLCRTVersion Condition="('$(InternalSupportLTL)'=='msvcrt') and ($([System.Version]::Parse('$(InternalLTLCRTVersion)').CompareTo($([System.Version]::Parse('10.0.0.0')))) >= 0)">6.2.9200.0</InternalLTLCRTVersion>
    <InternalLTLCRTVersion Condition="('$(InternalSupportLTL)'=='ucrt') and ($([System.Version]::Parse('$(InternalLTLCRTVersion)').CompareTo($([System.Version]::Parse('10.0.0.0')))) &lt; 0)">10.0.10240.0</InternalLTLCRTVersion>

    <VC_LTL_Include>$(VC_LTL_Root)TargetPlatform\header;$(VC_LTL_Root)TargetPlatform\$(InternalLTLCRTVersion)\header</VC_LTL_Include>
    <VC_LTL_Library>$(VC_LTL_Root)TargetPlatform\$(InternalLTLCRTVersion)\lib\$(Platform);$(IntDir)VC-LTL5.tmp\$(InternalLTLCRTVersion)\$(Platform)</VC_LTL_Library>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(InternalSupportLTL)'=='msvcrt' or '$(InternalSupportLTL)'=='ucrt'">
    <IncludePath>$(VC_LTL_Include);$(IncludePath)</IncludePath>
    <LibraryPath>$(VC_LTL_Library);$(LibraryPath)</LibraryPath>

    <!--可选，仅仅是为了增强对某些奇葩工程的兼容性。-->
    <VC_IncludePath Condition=" '$(VC_IncludePath)'!='' ">$(VC_LTL_Include);$(VC_IncludePath)</VC_IncludePath>
    <!--VS2019 16.10新增，VS会优先使用此路径-->
    <ExternalIncludePath>$(VC_LTL_Include);$(ExternalIncludePath)</ExternalIncludePath>
    <VC_LibraryPath_x86 Condition=" '$(VC_LibraryPath_x86)'!='' ">$(VC_LTL_Library);$(VC_LibraryPath_x86)</VC_LibraryPath_x86>
    <VC_LibraryPath_x64 Condition=" '$(VC_LibraryPath_x64)'!='' ">$(VC_LTL_Library);$(VC_LibraryPath_x64)</VC_LibraryPath_x64>
  </PropertyGroup>

  <ItemDefinitionGroup Condition=" '$(InternalSupportLTL)'=='msvcrt' or '$(InternalSupportLTL)'=='ucrt'">
    <ClCompile>
      <!--其实这些宏都不是必须的 vcruntime.h 中会自动加入这些-->
      <PreprocessorDefinitions>_Build_By_LTL=1;_LTL_Core_Version=$(LTL_CoreVersion);%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
  <PropertyGroup>
    <src_vc_vccorlib_path Condition="'$(src_vc_vccorlib_path)' == '' and '$(VCToolsInstallDir)' != ''">$(VCToolsInstallDir)lib\$(PlatformShortName)\vccorlib.lib</src_vc_vccorlib_path>
    <src_vc_vccorlib_path Condition="'$(src_vc_vccorlib_path)' == '' and '$(VCInstallDir)' != '' and '$(Platform)' == 'Win32'">$(VCInstallDir)lib\vccorlib.lib</src_vc_vccorlib_path>
    <src_vc_vccorlib_path Condition="'$(src_vc_vccorlib_path)' == '' and '$(VCInstallDir)' != ''">$(VCInstallDir)lib\$(PlatformShortName)\vccorlib.lib</src_vc_vccorlib_path>
    <patch_vc_vccorlib_path>$(VC_LTL_Root)TargetPlatform\$(InternalLTLCRTVersion)\lib\$(Platform)\vccorlib140.pacth.lib</patch_vc_vccorlib_path>
    <dst_vc_vccorlib_path>$(IntDir)VC-LTL5.tmp\$(InternalLTLCRTVersion)\$(Platform)\vccorlib.lib</dst_vc_vccorlib_path>
  </PropertyGroup>

  <ItemGroup>
    <!-- 属性页配置 -->
    <PropertyPageSchema Include="$(MSBuildThisFileDirectory)$(LTL_LANGID)\VC-LTL-Options.xml" Condition="Exists('$(MSBuildThisFileDirectory)$(LTL_LANGID)\VC-LTL-Options.xml')"/>
  </ItemGroup>

  <!--加载一些错误信息的本地化文件-->
  <Import Project="$(MSBuildThisFileDirectory)$(LTL_LANGID)\config.string.props" Condition="Exists('$(MSBuildThisFileDirectory)$(LTL_LANGID)\config.string.props')"/>

  <Target Name="VC_LTL_PlatformPrepareForBuild_Config" BeforeTargets="PrepareForBuild">
    <Message Text="
  ################################################################################
  #                                                                              #
  #     8b           d8  ,ad8888ba,         88     888888888888 88               #
  #     `8b         d8&apos; d8&quot;&apos;    `&quot;8b        88          88      88               #
  #      `8b       d8&apos; d8&apos;                  88          88      88               #
  #       `8b     d8&apos;  88                   88          88      88               #
  #        `8b   d8&apos;   88          aaaaaaaa 88          88      88               #
  #         `8b d8&apos;    Y8,         &quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot; 88          88      88               #
  #          `888&apos;      Y8a.    .a8P        88          88      88               #
  #           `8&apos;        `&quot;Y8888Y&quot;&apos;         88888888888 88      88888888888      #
  #                                                                              #
  ################################################################################

  VC-LTL Path      : $(VC_LTL_Root)
  VC Tools Version : $(VCToolsVersion)
  $(InternalSupportLTL) Mode : $(InternalLTLCRTVersion)
  Platform         : $(Platform)
" Importance="high" Condition="('$(InternalSupportLTL)'=='true') Or ('$(InternalSupportLTL)'=='ucrt')"/>
    <Warning Code="LTL2002" Text="$(ERROR_VC_LTL_NOT_SUPPORT_PLATFORM)" Condition="'$(VCLTLSupportPlatform)'!='true'"/>
    <Warning Code="LTL2003" Text="$(ERROR_VC_LTL_NOT_SUPPORT_PLATFORM_TOOLSET)" Condition="'$(VCLTLSupportPlatformToolset)' !='true'"/>
    <Warning Code="LTL2004" Text="$(ERROR_VC_LTL_NOT_SUPPORT_UNIVERSAL_DRIVER)" Condition="'$(DriverTargetPlatform)'=='Universal'"/>
    <Error Code="LTL4000" Text="$(ERROR_VC_LTL_FILE_MISSING)" Condition=" ('$(InternalSupportLTL)'=='true' and '$(InternalSupportLTL)'=='ucrt') And (!(Exists('$(VC_LTL_Root)TargetPlatform\$(InternalLTLCRTVersion)\lib\$(Platform)')))"/>
  </Target>
  <Target Name="Build_vccorlib_lib" AfterTargets="BeforeLink" BeforeTargets="Link" Condition="('$(InternalSupportLTL)'=='true' Or ('$(InternalSupportLTL)'=='ucrt')) and '$(src_vc_vccorlib_path)'!= '' and Exists('$(src_vc_vccorlib_path)') and Exists('$(patch_vc_vccorlib_path)')"
          Inputs="$(src_vc_vccorlib_path);$(patch_vc_vccorlib_path)"
          Outputs="$(dst_vc_vccorlib_path)">
    <Copy SourceFiles="$(src_vc_vccorlib_path)" DestinationFiles="$(dst_vc_vccorlib_path)" OverwriteReadOnlyFiles="true"/>
    <Exec Command="lib %22$(dst_vc_vccorlib_path)%22 /remove:vccorlib140.DLL > nul"/>
    <Exec Command="lib %22$(dst_vc_vccorlib_path)%22 %22$(patch_vc_vccorlib_path)%22 > nul"/>
  </Target>
</Project>
