<?xml version="1.0" encoding="utf-8"?>

<!--

作者：mingkuang
修改日期：2020-08-15

全新的VC-LTL 5.0 配置

新版本中，我们不需要检测目标平台工具集，只有 WindowsTargetPlatformMinVersion 的概念

-->

<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <LTL_LANGID>$(LangID)</LTL_LANGID>
    <!--如果没有对应的语言支持文件夹则直接使用英语（1033）-->
    <LTL_LANGID Condition="('$(LTL_LANGID)' == '') or (!Exists('$(MSBuildThisFileDirectory)$(LTL_LANGID)'))">1033</LTL_LANGID>
  </PropertyGroup>
  <PropertyGroup>
    <!--XP Mode-->
    <VCLTLSupportPlatformToolsetWinXP Condition="('$(VCLTLSupportPlatformToolsetWinXP)'=='') And ('$(PlatformToolset)'=='v140_xp')">true</VCLTLSupportPlatformToolsetWinXP>
    <VCLTLSupportPlatformToolsetWinXP Condition="('$(VCLTLSupportPlatformToolsetWinXP)'=='') And ('$(PlatformToolset)'=='v141_xp')">true</VCLTLSupportPlatformToolsetWinXP>
    <VCLTLSupportPlatformToolsetWinXP Condition="('$(VCLTLSupportPlatformToolsetWinXP)'=='') And ('$(PlatformToolset)'=='LLVM-vs2014_xp')">true</VCLTLSupportPlatformToolsetWinXP>
    <VCLTLSupportPlatformToolsetWinXP Condition="('$(VCLTLSupportPlatformToolsetWinXP)'=='') And ('$(PlatformToolset)'=='LLVM_v140_xp')">true</VCLTLSupportPlatformToolsetWinXP>
    <VCLTLSupportPlatformToolsetWinXP Condition="('$(VCLTLSupportPlatformToolsetWinXP)'=='') And ('$(PlatformToolset)'=='LLVM_v141_xp')">true</VCLTLSupportPlatformToolsetWinXP>

    <VCLTLSupportPlatformToolsetNormal Condition="('$(VCLTLSupportPlatformToolsetNormal)'=='') And ('$(PlatformToolset)'=='v140')">true</VCLTLSupportPlatformToolsetNormal>
    <VCLTLSupportPlatformToolsetNormal Condition="('$(VCLTLSupportPlatformToolsetNormal)'=='') And ('$(PlatformToolset)'=='v140_clang_c2')">true</VCLTLSupportPlatformToolsetNormal>
    <VCLTLSupportPlatformToolsetNormal Condition="('$(VCLTLSupportPlatformToolsetNormal)'=='') And ('$(PlatformToolset)'=='v140_clang_3_7')">true</VCLTLSupportPlatformToolsetNormal>
    <VCLTLSupportPlatformToolsetNormal Condition="('$(VCLTLSupportPlatformToolsetNormal)'=='') And ('$(PlatformToolset)'=='v141')">true</VCLTLSupportPlatformToolsetNormal>
    <VCLTLSupportPlatformToolsetNormal Condition="('$(VCLTLSupportPlatformToolsetNormal)'=='') And ('$(PlatformToolset)'=='v141_clang_c2')">true</VCLTLSupportPlatformToolsetNormal>
    <VCLTLSupportPlatformToolsetNormal Condition="('$(VCLTLSupportPlatformToolsetNormal)'=='') And ('$(PlatformToolset)'=='v142')">true</VCLTLSupportPlatformToolsetNormal>
    <VCLTLSupportPlatformToolsetNormal Condition="('$(VCLTLSupportPlatformToolsetNormal)'=='') And ('$(PlatformToolset)'=='v143')">true</VCLTLSupportPlatformToolsetNormal>
    <VCLTLSupportPlatformToolsetNormal Condition="('$(VCLTLSupportPlatformToolsetNormal)'=='') And ('$(PlatformToolset)'=='ClangCL')">true</VCLTLSupportPlatformToolsetNormal>
    <VCLTLSupportPlatformToolsetNormal Condition="('$(VCLTLSupportPlatformToolsetNormal)'=='') And ('$(PlatformToolset)'=='LLVM-vs2014')">true</VCLTLSupportPlatformToolsetNormal>
    <VCLTLSupportPlatformToolsetNormal Condition="('$(VCLTLSupportPlatformToolsetNormal)'=='') And ('$(PlatformToolset)'=='LLVM_v140')">true</VCLTLSupportPlatformToolsetNormal>
    <VCLTLSupportPlatformToolsetNormal Condition="('$(VCLTLSupportPlatformToolsetNormal)'=='') And ('$(PlatformToolset)'=='LLVM_v141')">true</VCLTLSupportPlatformToolsetNormal>
    <VCLTLSupportPlatformToolsetNormal Condition="('$(VCLTLSupportPlatformToolsetNormal)'=='') And ('$(PlatformToolset)'=='LLVM_v142')">true</VCLTLSupportPlatformToolsetNormal>


    <VCLTLSupportPlatformToolset Condition="('$(VCLTLSupportPlatformToolsetWinXP)'=='true') Or ('$(VCLTLSupportPlatformToolsetNormal)'=='true')">true</VCLTLSupportPlatformToolset>

    <!--VC-LTL仅支持x86、x64、arm、arm64-->
    <VCLTLSupportPlatform Condition="('$(Platform)'=='Win32') Or ('$(Platform)'=='x64') Or ('$(Platform)'=='arm') Or ('$(Platform)'=='arm64')">true</VCLTLSupportPlatform>
  </PropertyGroup>

  <PropertyGroup>
    <LTLWindowsTargetPlatformMinVersionBuild></LTLWindowsTargetPlatformMinVersionBuild>
    <LTLWindowsTargetPlatformMinVersionBuild Condition=" '$(WindowsTargetPlatformMinVersion)'!=''">$([System.Version]::Parse('$(WindowsTargetPlatformMinVersion)').Build)</LTLWindowsTargetPlatformMinVersionBuild>
    <LTLWindowsTargetPlatformMinVersionBuild Condition=" '$(LTLWindowsTargetPlatformMinVersionBuild)'=='' and '$(SupportLTL)'=='ucrt'">10240</LTLWindowsTargetPlatformMinVersionBuild>
    <!--兼容一下以前的Windows XP模式-->
    <LTLWindowsTargetPlatformMinVersionBuild Condition=" '$(LTLWindowsTargetPlatformMinVersionBuild)'=='' and ('$(VCLTLSupportPlatformToolsetWinXP)' == 'true' or '$(SupportWinXP)' == 'true')">2600</LTLWindowsTargetPlatformMinVersionBuild>
    <LTLWindowsTargetPlatformMinVersionBuild Condition=" '$(LTLWindowsTargetPlatformMinVersionBuild)'==''">6000</LTLWindowsTargetPlatformMinVersionBuild>
  </PropertyGroup>

  <!--搜索最适合的UCRT版本-->
  <Choose>
    <When Condition="'$(LTLWindowsTargetPlatformMinVersionBuild)' >= '19041'">
      <PropertyGroup>
        <LTLWindowsTargetPlatformMinVersion>10.0.19041.0</LTLWindowsTargetPlatformMinVersion>
      </PropertyGroup>
    </When>
    <When Condition="'$(Platform)'=='arm64' or '$(LTLWindowsTargetPlatformMinVersionBuild)' >= '10240'">
      <PropertyGroup>
        <LTLWindowsTargetPlatformMinVersion>10.0.10240.0</LTLWindowsTargetPlatformMinVersion>
      </PropertyGroup>
    </When>
    <When Condition="'$(Platform)'=='arm' or '$(LTLWindowsTargetPlatformMinVersionBuild)' >= '9200'">
      <PropertyGroup>
        <LTLWindowsTargetPlatformMinVersion>6.2.9200.0</LTLWindowsTargetPlatformMinVersion>
      </PropertyGroup>
    </When>
    <When Condition="'$(LTLWindowsTargetPlatformMinVersionBuild)' >= '6000'">
      <PropertyGroup>
        <LTLWindowsTargetPlatformMinVersion>6.0.6000.0</LTLWindowsTargetPlatformMinVersion>
      </PropertyGroup>
    </When>
    <When Condition="'$(Platform)'=='x64'">
      <PropertyGroup>
        <SupportWinXP>true</SupportWinXP>
        <LTLWindowsTargetPlatformMinVersion>5.2.3790.0</LTLWindowsTargetPlatformMinVersion>
      </PropertyGroup>
    </When>
    <Otherwise>
      <!--其他情况，统一为5.1.2600.0-->
      <PropertyGroup>
        <SupportWinXP>true</SupportWinXP>
        <LTLWindowsTargetPlatformMinVersion>5.1.2600.0</LTLWindowsTargetPlatformMinVersion>
      </PropertyGroup>
    </Otherwise>
  </Choose>

  
  <PropertyGroup>
    <!--VC-LTL核心版本号，由于4.X并不兼容3.X。此值可以用于兼容性判断。-->
    <LTL_CoreVersion>5</LTL_CoreVersion>
    <VC_LTL_Root>$([MSBuild]::NormalizePath('$(MSBuildThisFileDirectory)..\'))</VC_LTL_Root>
    <LTL_Mode Condition=" '$(DisableAdvancedSupport)'=='true' ">Light</LTL_Mode>
    <LTL_Mode Condition=" '$(DisableAdvancedSupport)'!='true' ">Advanced</LTL_Mode>

    <SupportLTL Condition="('$(SupportLTL)'!='false') And (('$(DriverTargetPlatform)'=='Universal') Or ('$(VCLTLSupportPlatformToolset)' != 'true'))">false</SupportLTL>
    <SupportLTL Condition="('$(SupportLTL)'=='') And ('$(VCLTLSupportPlatform)'=='true')">true</SupportLTL>

    <SupportWinXP Condition=" ('$(SupportWinXP)'=='') And ('$(VCLTLSupportPlatformToolsetWinXP)'=='true')">true</SupportWinXP>
    
    <!--arm、arm64必定不用支持XP-->
    <SupportWinXP Condition=" ('$(Platform)'=='arm') Or ('$(Platform)'=='arm64')">false</SupportWinXP>

    <VC_LTL_Include>$(VC_LTL_Root)TargetPlatform\header;$(VC_LTL_Root)TargetPlatform\$(LTLWindowsTargetPlatformMinVersion)\header</VC_LTL_Include>
    <VC_LTL_Library>$(VC_LTL_Root)TargetPlatform\$(LTLWindowsTargetPlatformMinVersion)\lib\$(Platform);$(IntDir)VC-LTL5.tmp\$(LTLWindowsTargetPlatformMinVersion)\$(Platform)</VC_LTL_Library>
    
    <!--如果启用了干净导入表模式，那么额外附加CleanImport的路径-->
    <VC_LTL_Library Condition="'$(CleanImport)' == 'true' and Exists('$(VC_LTL_Root)TargetPlatform\$(LTLWindowsTargetPlatformMinVersion)\lib\$(Platform)\CleanImport')">$(VC_LTL_Root)TargetPlatform\$(LTLWindowsTargetPlatformMinVersion)\lib\$(Platform)\CleanImport;$(VC_LTL_Library)</VC_LTL_Library>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(SupportLTL)'=='true' or '$(SupportLTL)'=='ucrt'">
    <IncludePath>$(VC_LTL_Include);$(IncludePath)</IncludePath>
    <LibraryPath>$(VC_LTL_Library);$(LibraryPath)</LibraryPath>

    <!--可选，仅仅是为了增强对某些奇葩工程的兼容性。-->
    <VC_IncludePath Condition=" '$(VC_IncludePath)'!='' ">$(VC_LTL_Include);$(VC_IncludePath)</VC_IncludePath>
    <!--VS2019 16.10新增，VS会优先使用此路径-->
    <ExternalIncludePath>$(VC_LTL_Include);$(ExternalIncludePath)</ExternalIncludePath>
    <VC_LibraryPath_x86 Condition=" '$(VC_LibraryPath_x86)'!='' ">$(VC_LTL_Library);$(VC_LibraryPath_x86)</VC_LibraryPath_x86>
    <VC_LibraryPath_x64 Condition=" '$(VC_LibraryPath_x64)'!='' ">$(VC_LTL_Library);$(VC_LibraryPath_x64)</VC_LibraryPath_x64>
  </PropertyGroup>

  <ItemDefinitionGroup Condition=" '$(SupportLTL)'=='ucrt' or '$(SupportLTL)'=='true'">
    <ClCompile>
      <!--其实这些宏都不是必须的 vcruntime.h 中会自动加入这些-->
      <PreprocessorDefinitions>_Build_By_LTL=1;_LTL_Core_Version=$(LTL_CoreVersion);%(PreprocessorDefinitions)</PreprocessorDefinitions>
      
      <PreprocessorDefinitions Condition="'$(SupportWinXP)'=='true'">_ATL_XP_TARGETING=1;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <!--当兼容XP时，对于非 exe 的需要禁用线程安全初始化。避免XP中在DllMain中使用TLS而崩溃-->
      <AdditionalOptions Condition="'$(SupportWinXP)'=='true' and '$(ConfigurationType)'!='Application' ">/Zc:threadSafeInit- %(AdditionalOptions)</AdditionalOptions>
    </ClCompile>
    <Link Condition="'$(SupportWinXP)'=='true'">
      <MinimumRequiredVersion Condition=" '$(PlatformShortName)'=='x86' ">5.01</MinimumRequiredVersion>
      <MinimumRequiredVersion Condition=" '$(PlatformShortName)'=='x64' ">5.02</MinimumRequiredVersion>
    </Link>
  </ItemDefinitionGroup>
  <PropertyGroup>
    <src_vc_vccorlib_path Condition="'$(src_vc_vccorlib_path)' == '' and '$(VCToolsInstallDir)' != ''">$(VCToolsInstallDir)lib\$(PlatformShortName)\vccorlib.lib</src_vc_vccorlib_path>
    <src_vc_vccorlib_path Condition="'$(src_vc_vccorlib_path)' == '' and '$(VCInstallDir)' != '' and '$(Platform)' == 'Win32'">$(VCInstallDir)lib\vccorlib.lib</src_vc_vccorlib_path>
    <src_vc_vccorlib_path Condition="'$(src_vc_vccorlib_path)' == '' and '$(VCInstallDir)' != ''">$(VCInstallDir)lib\$(PlatformShortName)\vccorlib.lib</src_vc_vccorlib_path>
    <patch_vc_vccorlib_path>$(VC_LTL_Root)TargetPlatform\$(LTLWindowsTargetPlatformMinVersion)\lib\$(Platform)\vccorlib140.pacth.lib</patch_vc_vccorlib_path>
    <dst_vc_vccorlib_path>$(IntDir)VC-LTL5.tmp\$(LTLWindowsTargetPlatformMinVersion)\$(Platform)\vccorlib.lib</dst_vc_vccorlib_path>
  </PropertyGroup>

  <ItemGroup>
    <!-- 属性页配置 -->
    <PropertyPageSchema Include="$(MSBuildThisFileDirectory)$(LTL_LANGID)\VC-LTL-Options.xml" Condition="Exists('$(MSBuildThisFileDirectory)$(LTL_LANGID)\VC-LTL-Options.xml')"/>
  </ItemGroup>

  <!--加载一些错误信息的本地化文件-->
  <Import Project="$(MSBuildThisFileDirectory)$(LTL_LANGID)\config.string.props" Condition="Exists('$(MSBuildThisFileDirectory)$(LTL_LANGID)\config.string.props')"/>

  <Target Name="VC_LTL_PlatformPrepareForBuild_Config" BeforeTargets="PrepareForBuild">
    <Message Text="
  ###################################################################################################
  #                                                                                                 #
  #                 *         *      * *             *        * * * * *  *                          #
  #                  *       *     *                 *            *      *                          #
  #                   *     *     *       * * * * *  *            *      *                          #
  #                    *   *       *                 *            *      *                          #
  #                      *           * *             * * * *      *      * * * *                    #
  #                                                                                                 #
  ###################################################################################################
  
  VC-LTL Path      : $(VC_LTL_Root)
  VC Tools Version : $(VCToolsVersion)
  WindowsTargetPlatformMinVersion : $(LTLWindowsTargetPlatformMinVersion)
  Platform         : $(Platform)
" Importance="high" Condition="('$(SupportLTL)'=='true') Or ('$(SupportLTL)'=='ucrt')"/>
    <!--
    <Warning Code="LTL2000" Text="$(ERROR_VC_LTL_NOT_SUPPORT_DEBUG)" Condition="'$(UseDebugLibraries)'=='true'" />
    -->
    <!--
    <Warning Code="LTL2001" Text="$(ERROR_VC_LTL_NOT_SUPPORT_MFC)" Condition="'$(UseOfMFC)'!='false'" />
    -->
    <Warning Code="LTL2002" Text="$(ERROR_VC_LTL_NOT_SUPPORT_PLATFORM)" Condition="'$(VCLTLSupportPlatform)'!='true'"/>
    <Warning Code="LTL2003" Text="$(ERROR_VC_LTL_NOT_SUPPORT_PLATFORM_TOOLSET)" Condition="'$(VCLTLSupportPlatformToolset)' !='true'"/>
    <Warning Code="LTL2004" Text="$(ERROR_VC_LTL_NOT_SUPPORT_UNIVERSAL_DRIVER)" Condition="'$(DriverTargetPlatform)'=='Universal'"/>

    <!--
    <Warning Code="LTL3000" Text="$(ERROR_VC_LTL_NOT_SUPPORT_VC_TOOLS_VERSION)" Condition="('$(SupportLTL)'=='true') And ('$(VCLTLFoundToolsVersion)'=='false')" />
    <Warning Code="LTL3001" Text="$(ERROR_VC_LTL_NOT_SUPPORT_UCRT_VERSION)" Condition="('$(SupportLTL)'=='true') And ('$(VC-LTLFoundTargetUniversalCRTVersion)'=='false')" />
    <Warning Code="LTL3002" Text="$(ERROR_VC_LTL_NOT_SUPPORT_WINXP_IN_UCRT_MODE)" Condition=" ('$(SupportLTL)'=='ucrt') And ('$(SupportWinXP)'=='true')"/>
    <Warning Code="LTL3003" Text="$(ERROR_VC_LTL_NOT_SUPPORT_MITIGATION)" Condition=" ('$(SupportLTL)'=='true') And ('$(VCLTLLibDirMod)'!='$(VCLibDirMod)')"/>
    -->
    <Error Code="LTL4000" Text="$(ERROR_VC_LTL_FILE_MISSING)" Condition=" ('$(SupportLTL)'=='true' and '$(SupportLTL)'=='ucrt') And (!(Exists('$(VC_LTL_Root)TargetPlatform\$(LTLWindowsTargetPlatformMinVersion)\lib\$(Platform)')))"/>
  </Target>
  <Target Name="Build_vccorlib_lib" AfterTargets="BeforeLink" BeforeTargets="Link" Condition="('$(SupportLTL)'=='true' Or ('$(SupportLTL)'=='ucrt')) and '$(src_vc_vccorlib_path)'!= '' and Exists('$(src_vc_vccorlib_path)') and Exists('$(patch_vc_vccorlib_path)')"
          Inputs="$(src_vc_vccorlib_path);$(patch_vc_vccorlib_path)"
          Outputs="$(dst_vc_vccorlib_path)">
    <Copy SourceFiles="$(src_vc_vccorlib_path)" DestinationFiles="$(dst_vc_vccorlib_path)" OverwriteReadOnlyFiles="true"/>
    <Exec Command="lib %22$(dst_vc_vccorlib_path)%22 /remove:vccorlib140.DLL > nul"/>
    <Exec Command="lib %22$(dst_vc_vccorlib_path)%22 %22$(patch_vc_vccorlib_path)%22 > nul"/>
  </Target>
</Project>