<?xml version="1.0" encoding="utf-8"?>

<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ExtractItem Include="\objr\x86\chandler3_noexcept.obj">
      <LibFile>$(VCToolsInstallDir)lib\$(PlatformShortName)\vcruntime.lib</LibFile>
      <OutDir>$(IntDir)objr\vcruntime\</OutDir>
    </ExtractItem>
  </ItemGroup>
  <ItemGroup Condition="'$(WindowsTargetPlatformMinVersionBuild)' &lt; '6000'">
    <ExtractItem Include="\objr\x86\exsup4.obj">
      <LibFile>$(VCToolsInstallDir)lib\$(PlatformShortName)\libvcruntime.lib</LibFile>
      <OutDir>$(IntDir)objr\vcruntime\</OutDir>
    </ExtractItem>
  </ItemGroup>
</Project>