[APISet]

;Windows API Set只作为一个简易的移除，如果内部恰好存在多个不同的dll转发，这个……暂时不考虑了，因为ucrt里没有遇到
api-ms-win-core-console-l1-1-0.dll=kernel32.dll
api-ms-win-core-console-l1-2-0.dll=kernel32.dll
api-ms-win-core-datetime-l1-1-0.dll=kernel32.dll
api-ms-win-core-debug-l1-1-0.dll=kernel32.dll
api-ms-win-core-errorhandling-l1-1-0.dll=kernel32.dll
api-ms-win-core-file-l1-1-0.dll=kernel32.dll
api-ms-win-core-file-l1-2-0.dll=kernel32.dll
api-ms-win-core-file-l2-1-0.dll=kernel32.dll
api-ms-win-core-handle-l1-1-0.dll=kernel32.dll
api-ms-win-core-heap-l1-1-0.dll=kernel32.dll
api-ms-win-core-interlocked-l1-1-0.dll=kernel32.dll
api-ms-win-core-libraryloader-l1-1-0.dll=kernel32.dll
api-ms-win-core-localization-l1-2-0.dll=kernel32.dll
api-ms-win-core-memory-l1-1-0.dll=kernel32.dll
api-ms-win-core-namedpipe-l1-1-0.dll=kernel32.dll
api-ms-win-core-processenvironment-l1-1-0.dll=kernel32.dll
api-ms-win-core-processthreads-l1-1-0.dll=kernel32.dll
api-ms-win-core-processthreads-l1-1-1.dll=kernel32.dll
api-ms-win-core-profile-l1-1-0.dll=kernel32.dll
api-ms-win-core-rtlsupport-l1-1-0.dll=ntdll.dll
api-ms-win-core-string-l1-1-0.dll=kernel32.dll
api-ms-win-core-synch-l1-1-0.dll=kernel32.dll
api-ms-win-core-synch-l1-2-0.dll=kernel32.dll
api-ms-win-core-sysinfo-l1-1-0.dll=kernel32.dll
api-ms-win-core-timezone-l1-1-0.dll=kernel32.dll
api-ms-win-core-util-l1-1-0.dll=kernel32.dll
API-MS-Win-core-xstate-l2-1-0.dll=kernel32.dll
API-MS-WIN-CORE-FIBERS-L1-1-0.DLL=kernel32.dll



vcruntime140.dll=ucrtbase.dll
vcruntime140_1.dll=ucrtbase.dll


api-ms-win-crt-conio-l1-1-0.dll=ucrtbase.dll
api-ms-win-crt-convert-l1-1-0.dll=ucrtbase.dll
api-ms-win-crt-environment-l1-1-0.dll=ucrtbase.dll
api-ms-win-crt-filesystem-l1-1-0.dll=ucrtbase.dll
api-ms-win-crt-heap-l1-1-0.dll=ucrtbase.dll
api-ms-win-crt-locale-l1-1-0.dll=ucrtbase.dll
api-ms-win-crt-math-l1-1-0.dll=ucrtbase.dll
api-ms-win-crt-multibyte-l1-1-0.dll=ucrtbase.dll
api-ms-win-crt-private-l1-1-0.dll=ucrtbase.dll
api-ms-win-crt-process-l1-1-0.dll=ucrtbase.dll
api-ms-win-crt-runtime-l1-1-0.dll=ucrtbase.dll
api-ms-win-crt-stdio-l1-1-0.dll=ucrtbase.dll
api-ms-win-crt-string-l1-1-0.dll=ucrtbase.dll
api-ms-win-crt-time-l1-1-0.dll=ucrtbase.dll
api-ms-win-crt-utility-l1-1-0.dll=ucrtbase.dll